# hive-json

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/hadoop/hive/json/: BooleanType.java  DictionaryEncoder.java  DynamicByteArray.java  DynamicIntArray.java  HiveType.java  JsonSchemaFinder.java  JsonShredder.java  ListType.java  NullType.java  NumericType.java  RedBlackTree.java  StringRedBlackTree.java  StringType.java  StructType.java  UnionType.java
src/main/resources/: hive_keywords
src/test/java/org/apache/hadoop/hive/json/: TestJsonSchemaFinder.java
